DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=app_db
JWT_SECRET=your_strong_secret_here
JWT_REFRESH_SECRET=your_strong_refresh_secret
JWT_ACCESS_DURATION=15  # minutes
JWT_REFRESH_DURATION=720 # hours
